<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font: bold;
        }
        .id{
            text-align: center;
        }
        .for{
            text-align: center;
            font-size:20px ;
        }
        img{
            float:right;
            width:100px;
            height:100px;
            margin-top:100px;
        }
        .logo{
            float:left;
            width:200px;
            height:200px;
            margin-top:20px;
        }
        .tab1{
          width:110%;  
        }
        .tab2{
            border: "1";
            border-collapse: collapse;
            width:100%;

        }
        th{
            text-align: left;
        }
        .o{
            border: 1px solid black;
        }
        .tab3{
            width:60%;
            margin-left: auto;       
            margin-right: auto;       
        }
       
       
        
    
    </style>
</head>
<body>
    <img class="logo" src="https://images.shiksha.com/mediadata/images/1702880545phpoFQTSG.jpeg" alt="image not found">
    <img  src="photo.jpg" alt="image not found">
    <h1>MOHAN BABU UNIVERSITY</h1>
    <p class="id">Sree Sainath Nagar, Tirupathi- 517 102,A.P.</p>
    <h1>GRADE CARD</h1>
    <p class="for"> III-Semester - Batch-I Nov-2024</p>
    
          <table class="tab1">
        <tr>
            <td>Student's Name:<b>KANDUKURI SRI GIREESHA</b></td>
            <td>Father's Name:<b>KANDUKURI DASTHAGIRAIAH</b></td>
        </tr>
        <tr>
            <td>Roll Number:<b>23102A030122</b></td>
            <td>Academic Year:<b>2025-2026</b></td>
        </tr>
          <tr>
            <td>Program Name:<b>B.Tech. - Computer Science and Engineering (Data Science)</b></td>
            <td>Mother's Name<b>KANDUKURI SAI SREE</b></td>
        </tr>
    </table>
    <hr>
    <div class="div1">
    <table class="tab2">
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Credits</th>
            <th>Grade<br>point</th>
            <th>Grade</th>
        </tr>
        
        <tr>
            <td>22MM101405</td>
            <td>NUMERICAL METHODS, PROBABILITY AND STATISTICS</td>
            <td>3</td>
            <td>9</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>22AB107601</td>
            <td>NSS ACTIVITIES*</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22CM101402M</td>
            <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
          <tr>
            <td>22AI101019M</td>
            <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
          </tr>
          <tr>
            <td>22LG201701</td>
            <td>PERSONALITY DEVELOPMENT</td>
            <td>3</td>
            <td>10</td>
            <td>O</td>
        </tr>
          </tr>
          <tr>
            <td>22DS102001</td>
            <td>FOUNDATIONS OF DATA SCIENCE</td>
            <td>4</td>
            <td>8</td>
            <td>A</td>
        </tr>
          </tr>
          <tr>
            <td>22CS102002</td>
            <td>PYTHON PROGRAMMING</td>
            <td>4</td>
            <td>9</td>
            <td>A+</td>
        </tr>
          </tr>
          <tr>
            <td>22CS102003</td>
            <td>DATA STRUCTURES</td>
            <td>4</td>
            <td>10</td>
            <td>O</td>
        </tr>

    </table>
    <hr>
    <table class="tab3">
        <tr>
            <th>Credits Registered / Completed</th>
            <td class="o"><b>26 / 26</b></td>
            <th>SGPA</th>
            <td class="o">9.38</td>
            
        </tr>
        <tr>
            <th>Credits Registered </th>
            <td class="o"><b>26</b></td>
        </tr>
        <tr>
            <th>Credits Completed</th>
            <td class="o"><b>26</b></td>
        </tr>
        <tr>
            <th>CGPA</th>
            <td class="o"><b>9.05</b></td>
        </tr>

    </table>


    </div>
  
    
</body>
</html>