<!DOCTYPE html>
<html>
<head>
    <title>Class Work Time Table</title>
    <style>
        body {
            margin-left: 5%;
        }
        h1 {
            color: red;
            text-align: center;
            margin-left: 50px;
        }
        p {
            text-align: center;
            font-size: 17px;
            margin: 0px;
            margin-bottom: 2px;
        }
        h2 {
            text-align: center;
            margin-left: 50px;
        }
        b {
            font-size: 17px;
            margin-left: 180px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            height: 50%;
            margin-top: 10px;
            margin-left: 100px;
        }
        td, th {
            text-align: center;
            padding: 5px;
        }
        th {
            background-color: rgb(201, 199, 199);
            padding: 5px;
        }
        img {
            float: left;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 1px solid rgb(212, 211, 211);
        }
    </style>
</head>
<body>

    <img src="Mbu_logo.jpg" alt="Logo">

    <h2 style="color: red; text-align: center;">MOHAN BABU UNIVERSITY</h2>
    <h4 style="text-align: center;">Sree Sainath Nagar, A. Rangampet-517102</h4>
    <h2 style="text-align: center;"><ins>DEPARTMENT OF DATA SCIENCE</ins></h2>
    <h2 style="text-align: center;"><ins>CLASS WORK TIME TABLE (2025-26)</ins></h2>
    <h2 style="text-align: center;">V Semester (DS-2)</h2>
    <br><br>

    <b>Room No.: 611</b>
    <b style="margin-left:53%;">W.E.F.: 28.07.2025</b>

    <table border="1" align="center">
        <tr>
            <th>DAY/HR</th>
            <th>11:10AM<br>TO<br>12:05PM</th>
            <th>12:05PM<br>TO<br>01:00PM</th>
            <th></th>
            <th>02:15PM<br>TO<br>03:10PM</th>
            <th>03:10PM<br>TO<br>04:05PM</th>
            <th></th>
            <th>04:15PM<br>TO<br>05:10PM</th>
            <th>05:10PM<br>TO<br>06:05PM</th>
        </tr>

        <tr>
            <td style="background-color: darkgrey;"><strong>MON</strong></td>
            <td>DM</td>
            <td>ML</td>
            <td rowspan="6" style="font-weight:bold; background-color:darkgrey;">
                L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K
            </td>
            <td colspan="2">CP<br>Room No:1820</td>
            <td rowspan="6" style="font-weight:bold; background-color:darkgrey;">
                B<br>R<br>E<br>A<br>K
            </td>
            <td>LIB</td>
            <td>CAO<br>(MOOC)</td>
        </tr>

        <tr>
            <td style="background-color: darkgrey;"><strong>TUE</strong></td>
            <td>DM</td>
            <td>WT</td>
            <td colspan="2">WT LAB</td>
            <td>ML</td>
            <td>LIB</td>
        </tr>

        <tr>
            <td style="background-color: darkgrey;"><strong>WED</strong></td>
            <td colspan="2">CP<br>Room No.1810</td>
            <td colspan="2">QAVA</td>
            <td>PA<br>(MOOC)</td>
            <td>CAO<br>(MOOC)</td>
        </tr>

        <tr>
            <td style="background-color: darkgrey;"><strong>THU</strong></td>
            <td>ML</td>
            <td>WT</td>
            <td colspan="2">QAVA</td>
            <td colspan="2">CP<br>Room No.1810</td>
        </tr>

        <tr>
            <td style="background-color: darkgrey;"><strong>FRI</strong></td>
            <td colspan="2">ML LAB</td>
            <td>WT</td>
            <td>DM</td>
            <td>PA<br>(MOOC)</td>
            <td>CAO<br>(MOOC)</td>
        </tr>
    </table>

</body>
</html>